In [1]:
import pandas as pd

In [4]:
df=pd.read_csv(r'C:\Users\dlkdxp8\Downloads\AirQualityUCI\AirQualityUCI.csv',delimiter=';')

In [11]:
df_skipna=df[~df['Date'].isna()]

In [14]:
df_skipna['Date']=pd.to_datetime(df_skipna['Date'])

C:\Users\dlkdxp8\AppData\Local\Temp/ipykernel_21216/1759303402.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_skipna['Date']=pd.to_datetime(df_skipna['Date'])

In [19]:
df_skipna['Date'].dt.year

0       2004
1       2004
2       2004
3       2004
4       2004
        ...
9352    2005
9353    2005
9354    2005
9355    2005
9356    2005
Name: Date, Length: 9357, dtype: int64

In [49]:
def year_month(function):
    def wrapper():
        #print(function())
        df=function()
        #print(type(df))
        df.loc[:,'Year']=df.Date.dt.year
        df.loc[:,'month']=df.Date.dt.month
        return df
    return wrapper

In [47]:
@year_month
def get_file():
    df=pd.read_csv(r'C:\Users\dlkdxp8\Downloads\AirQualityUCI\AirQualityUCI.csv',delimiter=';')
    df_skipna=df[~df['Date'].isna()]
    df_skipna.loc[:,'Date']=pd.to_datetime(df_skipna['Date'])
    return df_skipna

In [48]:
get_file()

<class 'pandas.core.frame.DataFrame'>

c:\Users\dlkdxp8\Anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16,Year,month
0,2004-10-03,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN,2004,10
1,2004-10-03,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN,2004,10
2,2004-10-03,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN,2004,10
3,2004-10-03,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN,2004,10
4,2004-10-03,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN,2004,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568",NaN,NaN,2005,4
9353,2005-04-04,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119",NaN,NaN,2005,4
9354,2005-04-04,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406",NaN,NaN,2005,4
9355,2005-04-04,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139",NaN,NaN,2005,4
9356,2005-04-04,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028",NaN,NaN,2005,4